{
  "author": {
    "name": "Jager Mesh"
  },
  "bugs": {
    "url": "https://github.com/jagermesh/monitoring-dashboard/issues"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-terser": "^1.4.0",
    "jshint": "^2.12.0",
    "merge-stream": "^2.0.0",
    "monitoring-hub": "^1.0.17",
    "monitoring-progress-logger": "^1.0.11",
    "monitoring-sensor": "^1.0.14",
    "terser": "^4.8.0"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "colors": "*",
    "express": "^4.17.1",
    "flot": "^4.2.1",
    "fontawesome": "^5.6.3",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "requirejs": "^2.3.6"
  },
  "deprecated": false,
  "description": "Monitoring Dashboard",
  "homepage": "https://github.com/jagermesh/monitoring-dashboard#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "monitoring-dashboard",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jagermesh/monitoring-dashboard.git"
  },
  "scripts": {
    "build": "npm install && gulp build",
    "update": "npm update && gulp build",
    "start": "npm install && gulp build && node test.js",
    "release": "npm install && gulp build && np --no-2fa",
    "test": "echo \"OK\""
  },
  "version": "1.0.28"
}
