{
  "author": {
    "name": "Jager Mesh"
  },
  "bugs": {
    "url": "https://github.com/jagermesh/monitoring-dashboard/issues"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.12.0",
    "express": "^4.17.1",
    "basic-auth": "^1.1.0"
  },
  "deprecated": false,
  "description": "Monitoring Dashboard",
  "homepage": "https://github.com/jagermesh/monitoring-dashboard#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "monitoring-dashboard",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jagermesh/monitoring-dashboard.git"
  },
  "scripts": {
    "build": "npm install && gulp build",
    "update": "npm update && gulp build",
    "release": "np --no-2fa",
    "test": "echo \"OK\""
  },
  "version": "1.0.6"
}
